{
    "job_class": "PipelineJob",
    "job_name": "AlexaHelloWorldTask",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "regular",
        "llfeed_token": "f9AM9J5rcZ3GOs08fiCsZvRqKxyIIbXx",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_path": "AlexaHelloWorld",
        "snaplex_path": "Cloud"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
